<html>
  <head>
    <title>My App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
  
    <header>
      <div class="topnav">
        <a href="#home">Home</a>
        <a href="#genre">Genre</a>
        <a href="#platform">Platform</a>
        <a href="#games">Games A-Z</a>
        <a href="#popular">Popular</a>
      
        <div class="topnav-right">
          <a href="#myaccount">My Account</a>
          <a href="#signin">Sign In</a>
          <a href="#cart">Cart</a>
          <form class="example" action="/action_page.php" style="margin:auto;max-width:200px;">
            <input type="text" placeholder="Search.." name="search2">
          </form>
        </div>
      
      <div class="footer">
        <a href="instagram">Instagram</a>
        <a href="facebook">Facebook</a>
        <a href="twitter">Twitter</a>
        <a href="contact">Contact</a>
        <div class="footer-right">
          Sources
        </div>
       </div>
       </div>
        </header>

          <h1>LOGO</h1>

        <div class="container">
          <h2>Top 10 Games in 1980</h2>  
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
        
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
        
            <div class="carousel-inner">
              <div class="item active">
             Game 1 
              </div>
        
              <div class="item">
              Game 2
              </div>
            
              <div class="item">
              Game 3
              </div>
            </div>
        
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>

        <div class="recently-released">
          Recently Released 
        </div>

        <div class="upcoming-releases">
          Upcoming Releases 
        </div>
        
        <div class="spotlight">
          Spotlight 
        </div>


<style>
  @import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
  @import url('https://fonts.googleapis.com/css2?family=Silkscreen');

  form {
    display: flex;
    flex-direction: column;
  }

  form > * {
    margin: 1rem;
  }

  body {
  margin: 0;
  font-family:'Silkscreen', regular;
}

  .topnav {
  overflow: hidden;
  background-color: #637081;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12px;
  text-transform: uppercase;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  color: white;
}

.topnav-right {
  float: right;
}

h1 {
  text-align: center
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #637081;
  color: white;
  text-align: left;
  text-transform: uppercase;
  font-size: 15px;
}

.footer-right {
  float: right;
  text-align: center;
  padding: 10px;
  font-size: 15px;
}

.top-ten-games li {
  background-color: lightgrey;
  width: 300px;
  padding: 40px;
  margin: 20px;
}

.top-ten-games {
  background: #eee;
  color: #000;
  margin: 0;
  padding: 0;
}

h2 {
  padding: 14px 16px;
  font-size: 20px;
}

.recently-released {
  padding: 50px 16px
}

.upcoming-releases {
  padding: 50px 16px
}

.spotlight {
  padding: 50px 16px
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 5px;
  font-size: 10px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

</style>

  <script defer src='/dist/main.js'></script>
 
  </head>
  <body>
    
    <div id='root'></div>

  </body>
</html>
