<!DOCTYPE html>  

<head>
    <title>My App</title>
    <link rel="stylesheet" href="/style.css" ></link>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/min/tiny-slider.js"></script> -->
<style>


  @import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
  @import url('https://fonts.googleapis.com/css2?family=Silkscreen');

  form {
    display: flex;
    flex-direction: column;
  }

  form > * {
    margin: 1rem;
  }

  body {
  font-family:'Silkscreen', regular;
  background-color: black;
  color: white
}


.reset-password{
  cursor: pointer
}

.user-details{
  margin: auto;
  text-align: center;
  color: white
}

.avatar {
  vertical-align: middle;
  width: 250px;
  height: 250px;
  border-radius: 10%;
}

h2 {
  padding: 14px 16px;
  font-size: 20px;
  color: white;
  text-align: center;
  text-transform: uppercase;
  font-style: italic;
  font-weight: 900;
  border-radius: 25px;
  font-family: "Avenir Next", sans-serif;
  background: linear-gradient(to right, orange,blue, red, yellow);
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 5px;
  font-size: 10px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

.games li{
  margin: 5;
  padding: 5;
  display: block;
  width: 18%;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
} 

 .games {
  display: flex;
  flex-wrap: wrap;
}

.name {
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 15px;
}

.price {
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 15px;
}

.addtocart {
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.picture {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  flex-wrap: wrap;
}

#main-body{
  padding-bottom: 60px;
}

.searchbar {
  margin-top: 0;
  margin-left: 3rem;
  background-color:#CEE5F2;
  border-radius:10px;
  box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
}

#main-body{
  padding-bottom: 60px;
}
</style>

  <script defer src='/dist/main.js'></script>
 
  </head>
  <body>
    
    <div id='root'></div>

  </body>
  </html>