{
  "name": "the-acme-auth-app",
  "version": "1.0.0",
  "description": "- create dev and testing databases - npm i - npm run test:dev - npm run start:dev",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build:dev": "npm run build -- --watch --mode=development",
    "test": "mocha spec.js",
    "test:dev": "QUIET=true JWT=shh DATABASE_URL=postgres://localhost/acme_db_test npm test -- --watch",
    "start:dev": "JWT=shhh nodemon -r dotenv/config server --ignore src/ --ignore dist/ & npm run build:dev",
    "setup-db": "node -r dotenv/config setupdb.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "@ant-design/icons": "^4.7.0",
    "@faker-js/faker": "^7.3.0",
    "antd": "^4.22.7",
    "assert": "^2.0.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "bootstrap": "^5.2.0",
    "cors-anywhere": "^0.4.4",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "dotenv-webpack": "^8.0.1",
    "dropdown": "^0.2.0",
    "express": "^4.18.1",
    "handlebars": "^4.7.7",
    "igdb-api-node": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.7.8",
    "pg": "^8.7.3",
    "proxy-from-env": "^1.1.0",
    "react-bootstrap": "^2.5.0",
    "react-multi-carousel": "^2.8.2",
    "redux-logger": "^3.0.6",
    "react-redux": "^8.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.3.3",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "reselect": "^4.1.6",
    "sequelize": "^6.21.3",
    "stripe": "^10.3.0",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^8.2.5",
    "chai": "^4.3.6",
    "css-loader": "^6.7.1",
    "focus-trap-react": "^9.0.2",
    "jquery": "^3.6.0",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.19",
    "style-loader": "^3.3.1",
    "supertest": "^6.2.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EricBlaney/acme-shopping-new.git"
  },
  "bugs": {
    "url": "https://github.com/EricBlaney/acme-shopping-new/issues"
  },
  "homepage": "https://github.com/EricBlaney/acme-shopping-new#readme"
}
