main {
  background-color: black;

}
h2 {
  padding: 14px 16px;
  font-size: 20px;
  color: white;
  text-align: center;
  text-transform: uppercase;
  font-style: italic;
  font-weight: 900;
  border-radius: 25px;
  font-family: "Avenir Next", sans-serif;
  background: linear-gradient(to right, orange,blue, red, yellow);
}

  .row {
    height: 90%
  }
  
  .wrapper {
    padding: 2rem;
    display: flex;
    width: 100%;
    justify-content: space-around;
 }
    
  .card  {
    width: 280px;
    height: 360px;
    border-radius: 15px;
    padding: 1.5rem;
    background: white;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5); }
    .card:hover {
      transform: translateY(20px); }
      .card:hover:before{
        opacity: 1; }
      .card:hover .info{
        opacity: 1;
        transform: translateY(0px);
    }
    
    .card:before {
      content: "";
      pointer-events: none;
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 15px;
      background: rgba(0, 0, 0, 0.6);
      z-index: 2;
      transition: 0.5s;
      opacity: 0; }
    .card img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 15px; }
    .card .info {
      position: relative;
      z-index: 3;
      color: white;
      opacity: 0;
      transform: translateY(30px);
      transition: 0.5s; }
      .card .info h3 {
        margin: 0px; }
      .card .info p {
        letter-spacing: 1px;
        font-size: 20px;
        margin-top: 8px; }
      .card .info button {
        padding: 0.6rem;
        outline: none;
        border: none;
        border-radius: 3px;
        background: white;
        color: black;
        font-weight: bold;
        cursor: pointer;
        transition: 0.4s ease; }
        .card .info button:hover {
          background: #536B78;
          color: white; }
    
    