.topnav {
    padding-left: 2rem;
    overflow: hidden;
    background-color: black;
    color: white
  }
  
  .topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    /* padding-bottom: 2rem; */
    text-decoration: none;
    text-transform: uppercase;
    font-style: italic;
    font-family: "Avenir Next", sans-serif;
    border-radius: 25px;

    font-weight: 900;
    color: white
  }

  /* topnav a:hover {
   background-color: #accbe1;
    padding: 14px 16px;
    color: #536b78;
  } 
  
  /* .topnav a.active {
    color: #536b78;
  } */
  
  .topnav-right {
    float: right;
  }

  .mainlogo {
    font-size: 90px;
    text-align: center;
  z-index: 1;
  /* border: 2px solid red; */
  margin-top: 0px;
  object-fit: cover;

  }
  
 .img {
    /* background-image:url('https://blog.lootcrate.com/wp-content/uploads/2018/02/pacman_ghosts_header.gif');     */
    width: 120px;
    height: auto;
    z-index: -1;
 
  } 

  .dropdown {
    position: relative;
    display: inline-block;
    z-index: 1;
    /* border: 1px solid green; */
    text-align: center;
  }
  .dropbtn:hover {
    border: 1px solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
    outline-color: rgba(255, 255, 255, 0);
    outline-offset: 15px;
    text-shadow: 1px 1px 2px #427388; 
 
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    width: auto;
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
    z-index: 1;
    padding: 0;
    /* border: 2px solid red; */
flex-direction: column;
}
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 10px 16px;
    text-decoration: none;
    display: block;
    z-index: 1;
    text-align: center;
    min-width: 100px;
    text-align: center ;
    font-size: 15px
  }

  .dropdown-content ul {
text-align: center ;
  }

.dropbtn {
    background-color: black;
    color: white;
    /* padding: 16px; */
    /* font-size: 10px; */
    border: none;
  }
  .a{
float: left;
border: 2px solid red;

  }

  .dropdown-content a:hover  {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
/* Change color of dropdown links on hove */
/* .dropdown-content a:hover {background-color: #ddd;}  */

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}